zend_extension = /usr/local/php/cgi/5.6/ioncube.so

error_reporting = E_ALL   
log_errors = On   
error_log = /home/d/denisul4/tvoya-semya.ru/public_html/PHP_errors.log   
[tideways]
extension = /home/d/denisul4/tvoya-semya.ru/public_html/cgi-bin/tideways.so
auto_prepend_file = /home/d/denisul4/tvoya-semya.ru/public_html/cgi-bin/prepend.php
auto_append_file = /home/d/denisul4/tvoya-semya.ru/public_html/cgi-bin/append.php

